buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}
apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
mainClassName = "dwbridge.btc.BtcDepositWithdrawalMain"

dependencies {
    compile project(":btc-deposit")
    compile project(":btc-withdrawal")
}

task runBtcDepositWithdrawal(type: JavaExec) {
    main = 'dwbridge.btc.BtcDepositWithdrawalMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:btc-dw-bridge"
    }
}
