/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "com.d3.btc.dwbridge.BtcDepositWithdrawalMain"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

dependencies {
    compile project(":btc-deposit")
    compile project(":btc-withdrawal")
}

task runBtcDepositWithdrawal(type: JavaExec) {
    main = 'com.d3.btc.dwbridge.BtcDepositWithdrawalMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:btc-dw-bridge"
    }
}
