buildscript {
    ext.ktor_version = '1.0.0'
    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
}

plugins {
    id 'jp.co.soramitsu.sora-plugin' version '0.1.2'
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.d3.notifications.NotificationsMain"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'
// name of jar file that the shadowJar plugin generates
shadowJar.archiveName = 'app.jar'

// sora-plugin configs
soramitsu {
    projectGroup = 'd3-deploy'
    docker {
        // docker tag
        tag = System.getenv("TAG")
        // jar file that is used in the generated Dockerfile
        jar = new File("build/libs/app.jar")
        // the rest in configured using env variables
    }
}

dependencies {
    implementation group: 'com.github.kittinunf.result', name: 'result', version: '1.4.0'

    implementation 'io.github.microutils:kotlin-logging:1.6.26'

    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'com.github.hyperledger.iroha-java:client:6.1.0'

    implementation project(":notary-commons")

    // https://mvnrepository.com/artifact/nl.martijndwars/web-push
    implementation group: 'nl.martijndwars', name: 'web-push', version: '5.0.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

    // https://mvnrepository.com/artifact/dumbster/dumbster
    implementation group: 'com.github.kirviq', name: 'dumbster', version: '1.7.1'

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    compile "com.github.soramitsu.chain-adapter:chain-adapter-client:$chain_adapter_client_version"
}

task runNotifications(type: JavaExec) {
    main = 'com.d3.notifications.NotificationsMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:notifications"
    }
}
