# ========= Deposit =========
eth-deposit.registrationServiceIrohaAccount=eth_registration_service@notary
eth-deposit.tokenStorageAccount=eth_token_storage_service@notary
eth-deposit.tokenSetterAccount=eth_token_storage_service@notary
eth-deposit.notaryListStorageAccount=notaries@notary
eth-deposit.notaryListSetterAccount=notary@notary
eth-deposit.whitelistSetter=eth_registration_service@notary
# --------- Credentials -------
eth-deposit.notaryCredential.accountId=notary@notary
eth-deposit.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
eth-deposit.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
eth-deposit.withdrawalAccountId=withdrawal@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-deposit.iroha.hostname=d3-iroha
# Iroha peer port
eth-deposit.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
eth-deposit.ethereum.url=https://parity-d3.test.iroha.tech
eth-deposit.ethereum.confirmationPeriod=1
# path to Ethereum keys
eth-deposit.ethereum.credentialsPath=deploy/ethereum/keys/mainnet/notary.key
# Gas price for relay contract deployment
eth-deposit.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
eth-deposit.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-deposit.refund.port=20000
