test.credentialsPassword=user
withdrawal.credentialsPassword=user
relay-vacuum.credentialsPassword=user
eth-notary.credentialsPassword=user
relay-registration.credentialsPassword=user
eth-registration.credentialsPassword=user
