# ========= Notary =========
eth-notary.registrationServiceIrohaAccount=eth_registration_service@notary
eth-notary.tokenStorageAccount=eth_token_storage_service@notary
eth-notary.tokenSetterAccount=eth_token_storage_service@notary
eth-notary.notaryListStorageAccount=notaries@notary
eth-notary.notaryListSetterAccount=notary@notary
eth-notary.whitelistSetter=eth_registration_service@notary
# --------- Credentials -------
eth-notary.notaryCredential.accountId=notary@notary
eth-notary.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
eth-notary.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
eth-notary.withdrawalAccountId=withdrawal@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-notary.iroha.hostname=d3-iroha
# Iroha peer port
eth-notary.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
eth-notary.ethereum.url=https://parity-d3.test.iroha.tech
eth-notary.ethereum.confirmationPeriod=1
# path to Ethereum keys
eth-notary.ethereum.credentialsPath=deploy/ethereum/keys/mainnet/notary.key
# Gas price for relay contract deployment
eth-notary.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
eth-notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-notary.refund.port=20000
