# ========= Notary =========
eth-notary.registrationServiceIrohaAccount=eth_registration_service@notary
eth-notary.tokenStorageAccount=notary@notary
eth-notary.tokenSetterAccount=token_storage_service@notary
eth-notary.whitelistSetter=eth_registration_service@notary
eth-notary.notaryListStorageAccount=notaries@notary
eth-notary.notaryListSetterAccount=token_storage_service@notary
# --------- Credentials -------
eth-notary.notaryCredential.accountId=notary@notary
eth-notary.notaryCredential.pubkeyPath=deploy/iroha/keys/notary@notary.pub
eth-notary.notaryCredential.privkeyPath=deploy/iroha/keys/notary@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
eth-notary.iroha.hostname=d3-iroha
# Iroha peer port
eth-notary.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
eth-notary.ethereum.url=http://d3-eth-node0:8545
eth-notary.ethereum.confirmationPeriod=0
# path to Ethereum keys
eth-notary.ethereum.credentialsPath=deploy/ethereum/keys/local/notary.key
# Gas price for relay contract deployment
eth-notary.ethereum.gasPrice=1
# Gas limit for relay contract deployment
eth-notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-notary.refund.port=20000
eth-notary.refund.endpointEthereum=eth
