# --------- Ethereum ---------
# URL of Ethereum client
predeploy.ethereum.url=https://kovan.infura.io/v3/b33d4a9360f24d61ae2df6456f8984a9
# path to Ethereum keys
# RelayRegistry should be deployed by registration since only owner can add relays to RelayRegistry
predeploy.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/genesis.key
# Gas price for relay contract deployment
predeploy.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
predeploy.ethereum.gasLimit=1999999
