# --------- Ethereum ---------
# URL of Ethereum client
predeploy.ethereum.url=http://d3-eth-node0:8545
# path to Ethereum keys
# RelayRegistry should be deployed by registration since only owner can add relays to RelayRegistry
predeploy.ethereum.credentialsPath=deploy/ethereum/keys/local/genesis.key
# Gas price for relay contract deployment
predeploy.ethereum.gasPrice=1
# Gas limit for relay contract deployment
predeploy.ethereum.gasLimit=1999999
