# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service_red@notary
# Account to store registered free wallets
eth-registration.notaryIrohaAccount=notary_red@notary
# --------- Credentials -----------
eth-registration.registrationCredential.accountId=eth_registration_service_red@notary
eth-registration.registrationCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
eth-registration.registrationCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051
# Registration Service account in Iroha
eth-registration.iroha.creator=eth_registration_service_red@notary
# Path to public key
eth-registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
eth-registration.ethereum.url=https://parity-d3.test.iroha.tech
eth-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
eth-registration.ethereum.credentialsPath=deploy/ethereum/keys/mainnet/registration.key
# Gas price for relay contract deployment
eth-registration.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
eth-registration.ethereum.gasLimit=1999999
eth-registration.ethRelayRegistryAddress=0xfa708b19c30a98e21590e57d294a41e58f90fb71
