# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service@notary
# Account to store registered free wallets
eth-registration.notaryIrohaAccount=notary@notary
# --------- Credentials -----------
eth-registration.registrationCredential.accountId=eth_registration_service@notary
eth-registration.registrationCredential.pubkeyPath=deploy/iroha/keys/eth_registration_service@notary.pub
eth-registration.registrationCredential.privkeyPath=deploy/iroha/keys/eth_registration_service@notary.priv
# --------- Iroha --------------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051
# Registration Service account in Iroha
eth-registration.iroha.creator=eth_registration_service@notary
# Path to public key
eth-registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# Client list storage account
eth-registration.clientStorageAccount=client_accounts_storage@notary
# --------- Ethereum ---------
# URL of Ethereum client
eth-registration.ethereum.url=http://d3-eth-node0:8545
eth-registration.ethereum.confirmationPeriod=0
# path to Ethereum keys
eth-registration.ethereum.credentialsPath=deploy/ethereum/keys/local/registration.key
# Gas price for relay contract deployment
eth-registration.ethereum.gasPrice=1
# Gas limit for relay contract deployment
eth-registration.ethereum.gasLimit=1999999
eth-registration.ethRelayRegistryAddress=0x933c8018895af6608ec6ac95793fec6a50f44865
