#
# Copyright D3 Ledger, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=10
# how often run registration of new relays in seconds
relay-registration.replenishmentPeriod=3600
# Account to store registered free wallets
relay-registration.notaryIrohaAccount=notary@notary
# Master smart contract address
relay-registration.ethMasterWallet=0x7b86bc1d1a1cd949a91e622b2e6c125498f56d6d
# Address of implementation of Relay contract in Ethereum
relay-registration.ethRelayImplementationAddress=0x0000000000000000000000000000000000000000
# ---------- Credentials ----------
relay-registration.relayRegistrationCredential.accountId=eth_registration_service@notary
relay-registration.relayRegistrationCredential.pubkeyPath=deploy/iroha/keys/eth_registration_service@notary.pub
relay-registration.relayRegistrationCredential.privkeyPath=deploy/iroha/keys/eth_registration_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=d3-iroha
# Iroha peer port
relay-registration.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=http://parity-d3.test.iroha.tech:8545
relay-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-registration.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/relay_registration.key
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=1999999
