# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=10
# Account to store registered free wallets
relay-registration.notaryIrohaAccount=notary_red@notary
# Master smart contract address
relay-registration.ethMasterWallet=0x31d8784f95d8b47a78903fec1efd1d51d9bb32d2
# ---------- Credentials ----------
relay-registration.relayRegistrationCredential.accountId=eth_registration_service_red@notary
relay-registration.relayRegistrationCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
relay-registration.relayRegistrationCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=d3-iroha
# Iroha peer port
relay-registration.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=http://parity-d3.test.iroha.tech:8545
relay-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-registration.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/relay_registration.key
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=1000000000
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=1999999
