# ========= Notary =========
token-registration.tokenStorageAccount=notary@notary
token-registration.tokensFilePath=deploy/ethereum/tokens/testnet_tokens.json
# --------- Iroha Credentials -------
token-registration.irohaCredential.accountId=token_storage_service@notary
token-registration.irohaCredential.pubkeyPath=deploy/iroha/keys/token_storage_service@notary.pub
token-registration.irohaCredential.privkeyPath=deploy/iroha/keys/token_storage_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=d3-iroha
# Iroha peer port
token-registration.iroha.port=50051
