# ========= Notary =========
token-registration.tokenStorageAccount=eth_token_storage_service@notary
token-registration.tokensFilePath=deploy/ethereum/tokens/testnet_tokens.json
# --------- Iroha Credentials -------
token-registration.irohaCredential.accountId=eth_token_storage_service@notary
token-registration.irohaCredential.pubkeyPath=deploy/iroha/keys/eth_token_storage_service@notary.pub
token-registration.irohaCredential.privkeyPath=deploy/iroha/keys/eth_token_storage_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=localhost
# Iroha peer port
token-registration.iroha.port=50051
