# ========= Relay Vacuum =========
relay-vacuum.registrationServiceIrohaAccount=eth_registration_service@notary
relay-vacuum.tokenStorageAccount=eth_token_storage_service@notary
relay-vacuum.tokenSetterAccount=eth_token_storage_service@notary
# Account to store registered free wallets
relay-vacuum.notaryIrohaAccount=notary@notary
# --------- Credentials ------
relay-vacuum.vacuumCredential.accountId=vacuumer@notary
relay-vacuum.vacuumCredential.pubkeyPath=deploy/iroha/keys/vacuumer@notary.pub
relay-vacuum.vacuumCredential.privkeyPath=deploy/iroha/keys/vacuumer@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
relay-vacuum.iroha.hostname=d3-iroha
# Iroha peer port
relay-vacuum.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-vacuum.ethereum.url=http://d3-eth-node0:8545
relay-vacuum.ethereum.confirmationPeriod=0
# path to Ethereum keys
relay-vacuum.ethereum.credentialsPath=deploy/ethereum/keys/local/vacuum.key
# Gas price for relay contract deployment
relay-vacuum.ethereum.gasPrice=1
# Gas limit for relay contract deployment
relay-vacuum.ethereum.gasLimit=1999999
