# ========= Relay Vacuum =========
relay-vacuum.registrationServiceIrohaAccount=eth_registration_service@notary
withdrawal.ethAnchoredTokenStorageAccount=eth_anchored_token_service@notary
withdrawal.ethAnchoredTokenSetterAccount=eth_token_service@notary
withdrawal.irohaAnchoredTokenStorageAccount=iroha_anchored_token_service@notary
withdrawal.irohaAnchoredTokenSetterAccount=eth_token_service@notary
# Account to store registered free wallets
relay-vacuum.notaryIrohaAccount=notary@notary
# --------- Credentials ------
relay-vacuum.vacuumCredential.accountId=vacuumer@notary
relay-vacuum.vacuumCredential.pubkeyPath=deploy/iroha/keys/vacuumer@notary.pub
relay-vacuum.vacuumCredential.privkeyPath=deploy/iroha/keys/vacuumer@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
relay-vacuum.iroha.hostname=d3-iroha
# Iroha peer port
relay-vacuum.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-vacuum.ethereum.url=https://parity-d3.test.iroha.tech
relay-vacuum.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-vacuum.ethereum.credentialsPath=deploy/ethereum/keys/mainnet/vacuum.key
# Gas price for relay contract deployment
relay-vacuum.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
relay-vacuum.ethereum.gasLimit=1999999
