# ========= Relay Vacuum =========
relay-vacuum.registrationServiceIrohaAccount=eth_registration_service_red@notary
relay-vacuum.tokenStorageAccount=notary_red@notary
relay-vacuum.tokenSetterAccount=token_storage_service@notary
# Account to store registered free wallets
relay-vacuum.notaryIrohaAccount=notary_red@notary
# --------- Credentials ------
relay-vacuum.vacuumCredential.accountId=vacuumer@notary
relay-vacuum.vacuumCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
relay-vacuum.vacuumCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
relay-vacuum.iroha.hostname=d3-iroha
# Iroha peer port
relay-vacuum.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
relay-vacuum.ethereum.url=http://parity-d3.test.iroha.tech:8545
relay-vacuum.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-vacuum.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/vacuum.key
# Gas price for relay contract deployment
relay-vacuum.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
relay-vacuum.ethereum.gasLimit=1999999
