# ========= Withdrawal ==========
wdrollback.withdrawalTxStorageAccount=withdrawal_tx_storage@notary
withdrawal.notaryListStorageAccount=notaries@notary
withdrawal.notaryListSetterAccount=notary@notary
# ---------- Credentials ----------
wdrollback.withdrawalCredential.accountId=withdrawal@notary
wdrollback.withdrawalCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
wdrollback.withdrawalCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
wdrollback.iroha.hostname=d3-iroha
# Iroha peer port
wdrollback.iroha.port=50051
