# ========= Withdrawal ==========
withdrawal.notaryIrohaAccount=notary_red@notary
withdrawal.notaryListStorageAccount=notaries@notary
withdrawal.notaryListSetterAccount=token_storage_service@notary
withdrawal.registrationIrohaAccount=eth_registration_service_red@notary
withdrawal.tokenStorageAccount=notary_red@notary
withdrawal.tokenSetterAccount=token_storage_service@notary
# ---------- Credentials ----------
withdrawal.withdrawalCredential.accountId=withdrawal_red@notary
withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
withdrawal.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=http://parity-d3.test.iroha.tech:8545
withdrawal.ethereum.confirmationPeriod=10000000000
# path to Ethereum keys
withdrawal.ethereum.credentialsPath=deploy/ethereum/keys/ropsten.key
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=1
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=1999999
