# ========= Withdrawal ==========
withdrawal.notaryIrohaAccount=notary@notary
withdrawal.notaryListStorageAccount=notaries@notary
withdrawal.notaryListSetterAccount=token_storage_service@notary
withdrawal.registrationIrohaAccount=eth_registration_service@notary
withdrawal.tokenStorageAccount=notary@notary
withdrawal.tokenSetterAccount=token_storage_service@notary
# ---------- Credentials ----------
withdrawal.withdrawalCredential.accountId=withdrawal@notary
withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
withdrawal.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=https://parity-d3.test.iroha.tech
withdrawal.ethereum.confirmationPeriod=1
# path to Ethereum keys
withdrawal.ethereum.credentialsPath=deploy/ethereum/keys/mainnet/withdrawal.key
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=1999999
