# ========= Withdrawal ==========
withdrawal_rollback.withdrawalTxStorageAccount=withdrawal_tx_storage@notary
withdrawal_rollback.notaryListStorageAccount=notaries@notary
withdrawal_rollback.notaryListSetterAccount=notary@notary
# ---------- Credentials ----------
withdrawal_rollback.withdrawalCredential.accountId=withdrawal@notary
withdrawal_rollback.withdrawalCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
withdrawal_rollback.withdrawalCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
withdrawal_rollback.iroha.hostname=d3-iroha
# Iroha peer port
withdrawal_rollback.iroha.port=50051
