# notary

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build_and_push_nexus.sh  defaults.properties  deploy-relay.dockerfile  docker-compose.yml  eth-relay.dockerfile  grpc_healthcheck.kts  iroha_bindings.sh  notary.dockerfile  parity.dockerfile  registration.dockerfile  settings.gradle  withdrawal.dockerfile
bootstrap/: ReadMe.md  build.gradle  testReadMe.json
bootstrap/src/main/resources/: application.properties  bootstrap-service-diagram-drawio.xml  minimal-genesis.block.json  sample_changelog.groovy  test-genesis.block  test-genesis.block.json
bootstrap/src/main/resources/eth/: masterContractsDeployed.txt
bootstrap/src/test/resources/eth/: main-net-test-addresses.properties
btc/: build.gradle  settings.gradle
btc-address-generation/: README.md  build.gradle
btc-address-generation/src/main/resources/: log4j.properties
btc-deposit/: README.md  build.gradle  settings.gradle
btc-deposit/src/main/resources/: log4j.properties  notary_deploy.properties
btc-dw-bridge/: build.gradle
btc-dw-bridge/src/main/resources/: application.yml  log4j.properties
btc-pregeneration/: build.gradle  settings.gradle
btc-pregeneration/src/main/resources/: application.yml  log4j.properties  pregeneration.properties  pregeneration_deploy.properties
btc-registration/: build.gradle  settings.gradle
btc-registration/src/main/resources/: log4j.properties  registration.properties  registration_deploy.properties
btc-withdrawal/: README.md  build.gradle
btc-withdrawal/src/main/resources/: log4j.properties
btc/src/main/kotlin/cli/: BtcNodeRpcConfig.kt  GenerateBlocks.kt  SendToAddress.kt
btc/src/main/kotlin/fee/: BtcFeeRateService.kt  FeeTxExt.kt
btc/src/main/kotlin/healthcheck/: HealthyService.kt  HealthyServiceInitializer.kt  IrohaHealthCheck.kt  ServiceInitHealthCheck.kt
btc/src/main/kotlin/monitoring/: Monitoring.kt
btc/src/main/kotlin/peer/: SharedPeerGroup.kt  StartNeutralPeerGroup.kt
btc/src/main/kotlin/wallet/: WalletFile.kt
chain-adapter/: build.gradle
chain-adapter/src/main/kotlin/: ChainAdapter.kt  main.kt
chain-adapter/src/main/resources/: log4j.properties
chain-listener/: build.gradle
chain-listener/src/main/kotlin/: main.kt
d3testreport/: build.gradle
d3testreport/src/main/java/: MainHtml.java  MainJson.java
d3testreport/src/main/resources/: report.html
eth/: build.gradle
eth-erc20-registration/: build.gradle
eth-erc20-registration/src/main/kotlin/token/: ERC20TokenRegistration.kt  ERC20TokenRegistrationConfig.kt  main.kt
eth-erc20-registration/src/main/resources/: log4j.properties
eth-registration/: build.gradle
eth-registration/src/main/resources/: log4j.properties
eth-vacuum/: build.gradle
eth-vacuum/src/main/kotlin/vacuum/: RelayVacuum.kt  RelayVacuumConfig.kt  main.kt
eth-vacuum/src/main/resources/: log4j.properties
eth-withdrawal/: build.gradle
eth-withdrawal/src/main/kotlin/withdrawalservice/: WithdrawalService.kt  WithdrawalServiceConfig.kt  WithdrawalServiceEndpoint.kt  WithdrawalServiceImpl.kt  WithdrawalServiceInitialization.kt  main.kt
eth-withdrawal/src/main/resources/: log4j.properties
eth/src/main/java/contract/: BasicCoin.java  BasicCoinManager.java  ERC20.java  ERC20Burnable.java  ERC20Detailed.java  Failer.java  Greeter.java  Greeter2.java  IERC20.java  IMaster.java  IRelayRegistry.java  Master.java  Ownable.java  Owned.java  OwnedUpgradeabilityProxy.java  Proxy.java  Relay.java  RelayRegistry.java  SoraToken.java  TestGreeter_v0.java  TestGreeter_v1.java  Token.java  TokenReg.java  TransferEthereum.java  UpgradeabilityProxy.java
eth/src/main/kotlin/deploy/: main.kt  sendEther.kt
eth/src/main/kotlin/helper/: EthereumHelper.kt
eth/src/main/kotlin/token/: EthTokenInfo.kt
eth/src/main/resources/: log4j.properties
eth/src/test/kotlin/notary/: NotaryTest.kt
exchanger/: ReadMe.md  build.gradle  settings.gradle
exchanger/src/main/resources/: exchanger-curve.properties  exchanger-dc.properties  exchanger.properties  log4j.properties  rmq.properties
notary-btc-integration-test/: build.gradle
notary-btc-integration-test/src/integration-test/resources/: log4j.properties
notary-commons/: build.gradle
notary-commons/src/main/kotlin/config/: Configs.kt
notary-commons/src/main/kotlin/model/: D3Client.kt  IrohaCredential.kt
notary-commons/src/main/kotlin/notary/: IrohaAtomicBatch.kt  IrohaCommand.kt  Notary.kt  NotaryFactory.kt  NotaryImpl.kt
notary-commons/src/main/kotlin/provider/: D3ClientProvider.kt  NotaryPeerListProvider.kt  NotaryPeerListProviderImpl.kt  TriggerProvider.kt  WhiteListProvider.kt
notary-commons/src/main/resources/: log4j.properties
notary-commons/src/test/resources/: test_local.properties  test_testnet.properties
notary-eth-integration-test/: build.gradle
notary-eth-integration-test/src/integration-test/resources/: log4j.properties
notary-integration-test/: build.gradle  settings.gradle
notary-integration-test/src/integration-test/resources/: defaults.properties  log4j.properties  test.properties  test_deploy.properties
notary-iroha-integration-test/: build.gradle
notary-iroha-integration-test/src/integration-test/resources/: log4j.properties
notary-registration/: build.gradle  settings.gradle
notary-registration/src/main/resources/: application.yml  log4j.properties  registration.properties  registration_local.properties
notary-registration/src/test/kotlin/: NotaryRegistrationTest.kt
notary-sora-integration-test/: build.gradle
notifications/: build.gradle
notifications-integration-test/: build.gradle
notifications-integration-test/src/integration-test/resources/: log4j.properties
notifications/src/main/resources/: eth.properties  log4j.properties  notifications.properties  push.properties  smtp.properties  sora.properties
test-longevity/: build.gradle
test-longevity/src/main/kotlin/: LongevityTest.kt  NotaryClient.kt  main.kt
test-longevity/src/main/resources/: log4j.properties
(+1468 files in other folders)
