rootProject.name = 'notary'

include 'notifications-integration-test'
project(':notifications-integration-test').projectDir = 'notifications-integration-test' as File

include 'notifications'
project(':notifications').projectDir = 'notifications' as File

include 'notifications-model'
project(':notifications-model').projectDir = 'notifications-model' as File

include 'exchanger'
project(':exchanger').projectDir = 'exchanger' as File

include 'notary-commons'
project(':notary-commons').projectDir = 'notary-commons' as File

include 'notary-registration'
project(':notary-registration').projectDir = 'notary-registration' as File

include 'notary-iroha-integration-test'
project(':notary-iroha-integration-test').projectDir = 'notary-iroha-integration-test' as File

include 'notary-sora-integration-test'
project(':notary-sora-integration-test').projectDir = 'notary-sora-integration-test' as File
