# ========= Bitcoin PK pregeneration =========
btc-pregen.pubKeyTriggerAccount=pregen_btc_pk_trigger@notary
btc-pregen.registrationAccount=btc_registration_service_red@notary
btc-pregen.mstRegistrationAccount=mst_btc_registration_service_red@notary
btc-pregen.notaryAccount=notary_red@notary
btc-pregen.notaryListStorageAccount=notaries@notary
# TODO token_storage_service account is used to store tokens, not notaries
btc-pregen.notaryListSetterAccount=token_storage_service@notary
# --------- Credentials ----------
btc-pregen.registrationAccount.accountId=btc_registration_service_red@notary
btc-pregen.registrationAccount.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
btc-pregen.registrationAccount.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# Mst registration
btc-pregen.mstRegistrationAccount.accountId=mst_btc_registration_service_red@notary
btc-pregen.mstRegistrationAccount.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
btc-pregen.mstRegistrationAccount.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pregen.iroha.port=50051
# --------- Bitcoin ---------
btc-pregen.btcWalletFilePath=../deploy/bitcoin/test-btc.wallet
