# ========= Bitcoin PK pregeneration =========
btc-pregen.pubKeyTriggerAccount=pregen_btc_pk_trigger@notary
btc-pregen.registrationAccount=btc_registration_service_red@notary
btc-pregen.mstRegistrationAccount=mst_btc_registration_service_red@notary
btc-pregen.notaryAccount=notary_red@notary
btc-pregen.notaryListStorageAccount=notaries@notary
# TODO token_storage_service account is used to store tokens, not notaries
btc-pregen.notaryListSetterAccount=token_storage_service@notary
# --------- Iroha ---------
# Iroha peer hostname
btc-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pregen.iroha.port=50051
# Notary account in Iroha
btc-pregen.iroha.creator=notary_red@notary
# Path to public key
btc-pregen.iroha.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
# Path to private key
btc-pregen.iroha.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# --------- Bitcoin ---------
btc-pregen.btcWalletFilePath=../deploy/bitcoin/test-btc.wallet
