dependencies {
    compile project(":eth")
}

apply plugin: 'com.github.johnrengelman.shadow'

sonarqube {
    properties {
        property "sonar.projectKey", "notary:eth-vacuum"
    }
}

task runVacuumRelay(type: JavaExec) {
    main = 'com.d3.eth.vacuum.VacuumRelayMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    setWorkingDir("$rootDir/")
}
