{
   "payload":{
      "transactions":[
         {
            "payload":{
               "commands":[
                  {
                     "addPeer":{
                        "peer":{
                           "address":"localhost:10001",
                           "peerKey":"0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                        }
                     }
                  },
                  {
                    "createRole":{
                        "roleName":"notary",
                        "permissions":[
                            "can_create_asset",
                            "can_add_asset_qty",
                            "can_transfer",
                            "can_set_detail",
                            "can_get_all_txs",
                            "can_receive",
                            "can_get_blocks"
                        ]
                    }
                  },
                  {
                    "createRole":{
                        "roleName":"relayDeployer",
                        "permissions":[
                            "can_set_detail"
                        ]
                    }
                  },
                  {
                    "createRole":{
                        "roleName":"registrationService",
                        "permissions":[
                            "can_create_account",
                            "can_set_detail",
                            "can_get_domain_accounts"
                        ]
                    }
                  },
                  {
                    "createRole":{
                        "roleName":"client",
                        "permissions":[
                            "can_transfer",
                            "can_receive"
                        ]
                    }
                  },
                  {
                    "createRole":{
                        "roleName":"none",
                        "permissions":[
                            "can_receive"
                        ]
                    }
                  },
                  {
                    "createRole":{
                        "roleName":"tester",
                        "permissions":[
                            "can_get_all_acc_ast",
                            "can_add_asset_qty",
                          "can_transfer",
                          "can_add_peer"
                        ]
                    }
                  },
                  {
                     "createDomain":{
                        "domainId":"notary",
                        "defaultRole":"none"
                     }
                  },
                  {
                     "createDomain":{
                        "domainId":"ethereum",
                        "defaultRole":"none"
                     }
                  },
                  {
                     "createAsset":{
                        "assetName":"ether",
                        "domainId":"ethereum",
                        "precision":0
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"notary_red",
                        "domainId":"notary",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"notary_red@notary",
                        "roleName":"notary"
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"registration_service_red",
                        "domainId":"notary",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"registration_service_red@notary",
                        "roleName":"registrationService"
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"registration_service_red@notary",
                        "roleName":"relayDeployer"
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"user1",
                        "domainId":"notary",
                        "mainPubkey":"3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"user1@notary",
                        "roleName":"client"
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"test",
                        "domainId":"notary",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"test@notary",
                        "roleName":"tester"
                     }
                  }
               ]
            }
         }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
   }
}
