{
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "localhost:10001",
                    "peerKey": "0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "notary",
                  "permissions": [
                    "can_create_asset",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_set_detail",
                    "can_get_all_txs",
                    "can_receive",
                    "can_get_blocks"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "relay_deployer",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "token_service",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "registration_service",
                  "permissions": [
                    "can_create_account",
                    "can_set_detail",
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "client",
                  "permissions": [
                    "can_get_my_account",
                    "can_get_my_acc_ast",
                    "can_get_my_acc_ast_txs",
                    "can_get_my_acc_txs",
                    "can_get_my_txs",
                    "can_transfer",
                    "can_receive"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "withdrawal",
                  "permissions": [
                    "can_get_domain_accounts",
                    "can_get_blocks"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "vacuumer",
                  "permissions": [
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "none",
                  "permissions": [
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "tester",
                  "permissions": [
                    "can_get_all_accounts",
                    "can_get_all_acc_ast",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_create_asset",
                    "can_create_account",
                    "can_receive",
                    "can_read_assets",
                    "can_append_role",
                    "can_add_peer",
                    "can_set_detail",
                    "can_get_blocks",
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "notary",
                  "defaultRole": "client"
                }
              },
              {
                "createDomain": {
                  "domainId": "ethereum",
                  "defaultRole": "none"
                }
              },
              {
                "createAsset": {
                  "assetName": "ether",
                  "domainId": "ethereum",
                  "precision": 0
                }
              },
              {
                "createDomain": {
                  "domainId": "bitcoin",
                  "defaultRole": "none"
                }
              },
              {
                "createAsset": {
                  "assetName": "btc",
                  "domainId": "bitcoin",
                  "precision": 0
                }
              },
              {
                "createAccount": {
                  "accountName": "notary_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "notary_red@notary",
                  "roleName": "notary"
                }
              },
              {
                "createAccount": {
                  "accountName": "registration_service_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service_red@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service_red@notary",
                  "roleName": "relay_deployer"
                }
              },
              {
                "createAccount": {
                  "accountName": "token_storage_service",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "token_storage_service@notary",
                  "roleName": "token_service"
                }
              },
              {
                "createAccount": {
                  "accountName": "withdrawal_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "withdrawal_red@notary",
                  "roleName": "withdrawal"
                }
              },
              {
                "createAccount": {
                  "accountName": "user1",
                  "domainId": "notary",
                  "mainPubkey": "3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "tester"
                }
              },
              {
                "createAccount": {
                  "accountName": "vacuumer",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "vacuumer@notary",
                  "roleName": "vacuumer"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x9d65d6209bcd37f1f546315171b000663117d42f",
                  "value": "omg"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x92fd99502914010942db94181061cdda1ce3b370",
                  "value": "bat"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x084f2750c7eb6bb6e40cecfed5f54b198ab1b8c7",
                  "value": "rep"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xbd10c47bfd673f7c0213c10e245bc7ffd4435c5b",
                  "value": "btm"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x65327d02cf82f65331323a3cc9e908beca95d029",
                  "value": "eos"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xba93c2539cea86ef4b59555167ac36debf59da4a",
                  "value": "gnt"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x8e832894260c768d267fe405324f023b10f6bc3d",
                  "value": "dgd"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x520924212c5ea068abf845e62bf2d531af8af635",
                  "value": "mco"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x84d6edf34a7a1fb56520094ee671f39783199e7e",
                  "value": "salt"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x220f2d5184127b01de2f0d0b1442eae96fff611b",
                  "value": "icn"
                }
              }
            ],
            "creatorAccountId": "token_storage_service@notary",
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
}
