{
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "10.211.38.9:10001",
                    "peerKey": "XpFghFDrziIQkrpxewaTsm6AAJKUsgXo4711JGbFfe4="
                  }
                }
              },
              {
                "addPeer": {
                  "peer": {
                    "address": "10.211.38.5:10001",
                    "peerKey": "du9VB62oLHExAZpSc0Yrjon9FOpAq5SZ9lN9eYVolpI="
                  }
                }
              },
              {
                "addPeer": {
                  "peer": {
                    "address": "10.211.38.24:10001",
                    "peerKey": "iJSxp4PIFgpNRpeewNDsR5958DCHJmZdRSuOAZiH8x8="
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "notary",
                  "permissions": [
                    "can_get_all_acc_ast",
                    "can_get_all_accounts",
                    "can_create_asset",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_set_detail",
                    "can_get_all_txs",
                    "can_receive",
                    "can_get_blocks",
                    "can_read_assets"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "relay_deployer",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "token_service",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "registration_service",
                  "permissions": [
                    "can_create_account",
                    "can_set_detail",
                    "can_get_domain_accounts",
                    "can_get_all_txs",
                    "can_get_blocks",
                    "can_set_quorum"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "client",
                  "permissions": [
                    "can_get_my_account",
                    "can_get_my_acc_ast",
                    "can_get_my_acc_ast_txs",
                    "can_get_my_acc_txs",
                    "can_get_my_txs",
                    "can_transfer",
                    "can_receive"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "withdrawal",
                  "permissions": [
                    "can_get_domain_accounts",
                    "can_get_blocks",
                    "can_read_assets"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "vacuumer",
                  "permissions": [
                    "can_get_domain_accounts",
                    "can_read_assets"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "none",
                  "permissions": [
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "tester",
                  "permissions": [
                    "can_get_all_accounts",
                    "can_get_all_acc_ast",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_create_asset",
                    "can_create_account",
                    "can_receive",
                    "can_read_assets",
                    "can_append_role",
                    "can_add_peer",
                    "can_set_detail",
                    "can_get_blocks",
                    "can_get_domain_accounts",
                    "can_set_quorum",
                    "can_add_signatory",
                    "can_create_account",
                    "can_get_all_txs"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "whitelist_setter",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "notary_holder",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "notary",
                  "defaultRole": "client"
                }
              },
              {
                "createDomain": {
                  "domainId": "btcSession",
                  "defaultRole": "none"
                }
              },
              {
                "createDomain": {
                  "domainId": "ethereum",
                  "defaultRole": "none"
                }
              },
              {
                "createAsset": {
                  "assetName": "ether",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "createDomain": {
                  "domainId": "bitcoin",
                  "defaultRole": "none"
                }
              },
              {
                "createAsset": {
                  "assetName": "btc",
                  "domainId": "bitcoin",
                  "precision": 0
                }
              },
              {
                "createAccount": {
                  "accountName": "notary_red",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "notary_red@notary",
                  "roleName": "notary"
                }
              },
              {
                "createAccount": {
                  "accountName": "eth_registration_service_red",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "eth_registration_service_red@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "appendRole": {
                  "accountId": "eth_registration_service_red@notary",
                  "roleName": "relay_deployer"
                }
              },{
                "createAccount": {
                  "accountName": "btc_registration_service_red",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "btc_registration_service_red@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "createAccount": {
                  "accountName": "mst_btc_registration_service_red",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="

                }
              },
              {
                "setAccountQuorum":{
                  "accountId":"mst_btc_registration_service_red@notary",
                  "quorum":1
                }
              },
              {
                "appendRole": {
                  "accountId": "mst_btc_registration_service_red@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "createAccount": {
                  "accountName": "token_storage_service",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "token_storage_service@notary",
                  "roleName": "token_service"
                }
              },
              {
                "createAccount": {
                  "accountName": "withdrawal_red",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "withdrawal_red@notary",
                  "roleName": "withdrawal"
                }
              },
              {
                "createAccount": {
                  "accountName": "user1",
                  "domainId": "notary",
                  "publicKey": "3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "tester"
                }
              },
              {
                "createAccount": {
                  "accountName": "vacuumer",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "vacuumer@notary",
                  "roleName": "vacuumer"
                }
              },
              {
                "createAccount": {
                  "accountName": "whitelist_setter",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "whitelist_setter@notary",
                  "roleName": "whitelist_setter"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
                  "value": "omg"
                }
              },
              {
                "createAsset": {
                  "assetName": "omg",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
                  "value": "bat"
                }
              },
              {
                "createAsset": {
                  "assetName": "bat",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x1985365e9f78359a9b6ad760e32412f4a445e862",
                  "value": "rep"
                }
              },
              {
                "createAsset": {
                  "assetName": "rep",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750",
                  "value": "btm"
                }
              },
              {
                "createAsset": {
                  "assetName": "btm",
                  "domainId": "ethereum",
                  "precision": 8
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0",
                  "value": "eos"
                }
              },
              {
                "createAsset": {
                  "assetName": "eos",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xa74476443119a942de498590fe1f2454d7d4ac0d",
                  "value": "gnt"
                }
              },
              {
                "createAsset": {
                  "assetName": "gnt",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a",
                  "value": "dgd"
                }
              },
              {
                "createAsset": {
                  "assetName": "dgd",
                  "domainId": "ethereum",
                  "precision": 0
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0xb63b606ac810a52cca15e44bb630fd42d8d1d83d",
                  "value": "mco"
                }
              },
              {
                "createAsset": {
                  "assetName": "mco",
                  "domainId": "ethereum",
                  "precision": 8
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x4156d3342d5c385a87d264f90653733592000581",
                  "value": "salt"
                }
              },
              {
                "createAsset": {
                  "assetName": "salt",
                  "domainId": "ethereum",
                  "precision": 8
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notary_red@notary",
                  "key": "0x888666ca69e0f178ded6d75b5726cee99a87d698",
                  "value": "icn"
                }
              },
              {
                "createAsset": {
                  "assetName": "icn",
                  "domainId": "ethereum",
                  "precision": 18
                }
              },
              {
                "createAccount": {
                  "accountName": "notaries",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "notaries@notary",
                  "roleName": "notary_holder"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notaries@notary",
                  "key": "notary1",
                  "value": "http://10.211.38.9:8080"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notaries@notary",
                  "key": "notary2",
                  "value": "http://10.211.38.5:8080"
                }
              },
              {
                "setAccountDetail": {
                  "accountId": "notaries@notary",
                  "key": "notary3",
                  "value": "http://10.211.38.24:8080"
                }
              },
              {
                "createAccount": {
                  "accountName": "pregen_btc_pk_trigger",
                  "domainId": "notary",
                  "publicKey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "addSignatory": {
                  "accountId": "notary_red@notary",
                  "publicKey": "cW/lBfafGFEaGwg5Faqf9z7zbmaIGZ85WXUNs4uPS/w="
                }
              },
              {
                "addSignatory": {
                  "accountId": "notary_red@notary",
                  "publicKey": "0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                }
              },
              {
                "setAccountQuorum": {
                  "accountId": "notary_red@notary",
                  "quorum": 3
                }
              }
            ],
            "creatorAccountId": "token_storage_service@notary",
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
}
