{
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "localhost:10001",
                    "peerKey": "0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "notary",
                  "permissions": [
                    "can_get_all_accounts",
                    "can_create_asset",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_set_detail",
                    "can_get_all_txs",
                    "can_receive",
                    "can_get_blocks"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "relay_deployer",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "token_service",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "registration_service",
                  "permissions": [
                    "can_create_account",
                    "can_set_detail",
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "client",
                  "permissions": [
                    "can_get_my_account",
                    "can_get_my_acc_ast",
                    "can_get_my_acc_ast_txs",
                    "can_get_my_acc_txs",
                    "can_get_my_txs",
                    "can_transfer",
                    "can_receive"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "withdrawal",
                  "permissions": [
                    "can_get_domain_accounts",
                    "can_get_blocks"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "vacuumer",
                  "permissions": [
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "none",
                  "permissions": [
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "tester",
                  "permissions": [
                    "can_get_all_accounts",
                    "can_get_all_acc_ast",
                    "can_add_asset_qty",
                    "can_transfer",
                    "can_create_asset",
                    "can_create_account",
                    "can_receive",
                    "can_read_assets",
                    "can_append_role",
                    "can_add_peer",
                    "can_set_detail",
                    "can_get_blocks",
                    "can_get_domain_accounts"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "whitelist_setter",
                  "permissions": [
                    "can_set_detail"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "notary",
                  "defaultRole": "client"
                }
              },
              {
                "createDomain": {
                  "domainId": "ethereum",
                  "defaultRole": "none"
                }
              },
              {
                "createAsset": {
                  "assetName": "ether",
                  "domainId": "ethereum",
                  "precision": 0
                }
              },
              {
                "createAccount": {
                  "accountName": "notary_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "notary_red@notary",
                  "roleName": "notary"
                }
              },
              {
                "createAccount": {
                  "accountName": "registration_service_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service_red@notary",
                  "roleName": "registration_service"
                }
              },
              {
                "appendRole": {
                  "accountId": "registration_service_red@notary",
                  "roleName": "relay_deployer"
                }
              },
              {
                "createAccount": {
                  "accountName": "token_storage_service",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "token_storage_service@notary",
                  "roleName": "token_service"
                }
              },
              {
                "createAccount": {
                  "accountName": "withdrawal_red",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "withdrawal_red@notary",
                  "roleName": "withdrawal"
                }
              },
              {
                "createAccount": {
                  "accountName": "user1",
                  "domainId": "notary",
                  "mainPubkey": "3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "test@notary",
                  "roleName": "tester"
                }
              },
              {
                "createAccount": {
                  "accountName": "vacuumer",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "vacuumer@notary",
                  "roleName": "vacuumer"
                }
              },
              {
                "createAccount": {
                  "accountName": "whitelist_setter",
                  "domainId": "notary",
                  "mainPubkey": "iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                }
              },
              {
                "appendRole": {
                  "accountId": "whitelist_setter@notary",
                  "roleName": "whitelist_setter"
                }
              }
            ],
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
}
