/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
mainClassName = "com.d3.btc.deposit.BtcDepositMain"

dependencies {
    compile project(":btc")
}

task runBtcDeposit(type: JavaExec) {
    main = 'com.d3.btc.deposit.BtcDepositMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:btc-deposit"
    }
}
