buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "com.d3.commons.registration.RegistrationMain"

dependencies {
    compile project(":notary-commons")

    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

task runRegistration(type: JavaExec) {
    main = 'com.d3.commons.registration.RegistrationMain' 
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:notary-registration"
    }
}
