# ========= Test =========
test.notaryIrohaAccount=notary_red@notary
test.relayRegistrationIrohaAccount=registration_service_red@notary
test.registrationIrohaAccount=registration_service_red@notary
test.ropstenTestAccount=0x93668c6b9b8b9b9ea2393ab689e413cdd1e3440f
test.whitelistSetter=whitelist_setter@notary
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=d3-iroha
# Iroha peer port
test.iroha.port=50051
test.iroha.creator=test@notary
# Path to public key
test.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
test.ethereum.url=http://51.15.84.132:8545
test.ethereum.confirmationPeriod=1
# path to Ethereum keys
test.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# Gas price for relay contract deployment
test.ethereum.gasPrice=1
# Gas limit for relay contract deployment
test.ethereum.gasLimit=1999999
# --------- jOOQ db ---------
#Database Configuration
test.db.url=jdbc:postgresql://d3-notary-postgres:5432/
test.db.username=postgres
test.db.password=mysecretpassword
