# ========= Notary =========
# --------- Iroha ---------
# Iroha peer hostname
notary.iroha.hostname=localhost
# Iroha peer port
notary.iroha.port=50051
# Notary account in Iroha
notary.iroha.account=notary_red@notary
# Path to public key
notary.iroha.pubkey-path=deploy/iroha/keys/admin@notary.pub
# Path to private key
notary.iroha.privkey-path=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
notary.ethereum.url=http://localhost:8545
# --------- Refund endpoint ---------
# Port for refund REST API
notary.refund.port=8080
notary.refund.endpoint.ethereum=eth

# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=10
# Account to store registered free wallets
relay-registration.notaryIrohaAccount=notary_red@notary
# Master smart contract address
relay-registration.ethMasterWallet=0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e

# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=localhost
# Iroha peer port
relay-registration.iroha.port=50051
# Relay Registration service account in Iroha
relay-registration.iroha.creator=registration_service_red@notary
# Path to public key
relay-registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
relay-registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv

# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=http://localhost:8545
# path to Ethereum keys
relay-registration.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
relay-registration.ethereum.credentialsPassword=user
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=1
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=999999

# ========= Registration Service =========
# port of registration service
registration.port=8083
# Account of relay registration service
registration.relayRegistrationIrohaAccount=registration_service_red@notary
# Account to store registered free wallets
registration.notaryIrohaAccount=notary_red@notary

# --------- Iroha ---------
# Iroha peer hostname
registration.iroha.hostname=localhost
# Iroha peer port
registration.iroha.port=50051
# Registration Service account in Iroha
registration.iroha.creator=registration_service_red@notary
# Path to public key
registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# ========= Withdrawal ==========
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=localhost
# Iroha peer port
withdrawal.iroha.port=50051
# Registration Service account in Iroha
withdrawal.iroha.creator=registration_service_red@notary
# Path to public key
withdrawal.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
withdrawal.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv

# ========= Test =========
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=localhost
# Iroha peer port
test.iroha.port=50051
test.iroha.account=test@notary
# Path to public key
test.iroha.pubkey-path=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.iroha.privkey-path=deploy/iroha/keys/admin@notary.priv
# URL of Ethereum client
test.ethereum.url=http://localhost:8545
# --------- Iroha ---------
# Ethereum token name in Iroha
iroha.ether-token=ether
# --------- Ethereum ---------
# Confirmation period
ethereum.confirmation-period=1
# --------- jOOQ db ---------
#Database Configuration
db.url=jdbc:postgresql://localhost:5432/
db.username=postgres
db.password=mysecretpassword
