# ========= Notary =========
notary.registrationServiceIrohaAccount=registration_service_red@notary
# --------- Iroha ---------
# Iroha peer hostname
notary.iroha.hostname=d3-iroha
# Iroha peer port
notary.iroha.port=50051
# Notary account in Iroha
notary.iroha.creator=notary_red@notary
# Path to public key
notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
notary.ethereum.url=http://d3-eth-node0:8545
notary.ethereum.confirmationPeriod=1
# path to Ethereum keys
notary.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
notary.ethereum.credentialsPassword=user
# Gas price for relay contract deployment
notary.ethereum.gasPrice=1
# Gas limit for relay contract deployment
notary.ethereum.gasLimit=999999

# --------- Refund endpoint ---------
# Port for refund REST API
notary.refund.port=8080
notary.refund.endpointEthereum=eth
# --------- jOOQ db ---------
#Database Configuration
notary.db.url=jdbc:postgresql://d3-notary-postgres:5432/
notary.db.username=postgres
notary.db.password=mysecretpassword

# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=10
# Account to store registered free wallets
relay-registration.notaryIrohaAccount=notary_red@notary
# Master smart contract address
relay-registration.ethMasterWallet=0x1a0e2560d27dccc12f3774332602a724802a5e6a

# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=d3-iroha
# Iroha peer port
relay-registration.iroha.port=50051
# Relay Registration service account in Iroha
relay-registration.iroha.creator=registration_service_red@notary
# Path to public key
relay-registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
relay-registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv

# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=http://10.211.38.33:8545
relay-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-registration.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
relay-registration.ethereum.credentialsPassword=user
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=1
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=999999
# --------- jOOQ db ---------
#Database Configuration
relay-registration.db.url=jdbc:postgresql://d3-notary-postgres:5432/
relay-registration.db.username=postgres
relay-registration.db.password=mysecretpassword

# ========= Registration Service =========
# port of registration service
registration.port=8083
# Account of relay registration service
registration.relayRegistrationIrohaAccount=registration_service_red@notary
# Account to store registered free wallets
registration.notaryIrohaAccount=notary_red@notary

# --------- Iroha ---------
# Iroha peer hostname
registration.iroha.hostname=d3-iroha
# Iroha peer port
registration.iroha.port=50051
# Registration Service account in Iroha
registration.iroha.creator=registration_service_red@notary
# Path to public key
registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# ========= Withdrawal ==========
withdrawal.notaryIrohaAccount=notary_red@notary
withdrawal.registrationIrohaAccount=registration_service_red@notary
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
withdrawal.iroha.port=50051
# Registration Service account in Iroha
withdrawal.iroha.creator=withdrawal_red@notary
# Path to public key
withdrawal.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
withdrawal.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- jOOQ db ---------
#Database Configuration
withdrawal.db.url=jdbc:postgresql://d3-notary-postgres:5432/
withdrawal.db.username=postgres
withdrawal.db.password=mysecretpassword
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=http://d3-eth-node0:8545
withdrawal.ethereum.confirmationPeriod=1
# path to Ethereum keys
withdrawal.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
withdrawal.ethereum.credentialsPassword=user
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=1
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=999999

# ========= Test =========
test.notaryIrohaAccount=notary_red@notary
test.relayRegistrationIrohaAccount=registration_service_red@notary
test.registrationIrohaAccount=registration_service_red@notary
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=d3-iroha
# Iroha peer port
test.iroha.port=50051
test.iroha.creator=test@notary
# Path to public key
test.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
test.ethereum.url=http://d3-eth-node0:8545
test.ethereum.confirmationPeriod=1
# path to Ethereum keys
test.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
test.ethereum.credentialsPassword=user
# Gas price for relay contract deployment
test.ethereum.gasPrice=1
# Gas limit for relay contract deployment
test.ethereum.gasLimit=999999
# --------- jOOQ db ---------
#Database Configuration
test.db.url=jdbc:postgresql://d3-notary-postgres:5432/
test.db.username=postgres
test.db.password=mysecretpassword

# --------- Iroha ---------
# Ethereum token name in Iroha
iroha.etherToken=ether
