# ========= Notary =========
# --------- Iroha ---------
# Iroha peer hostname
notary.irohaHostname=d3ledger-iroha
# Iroha peer port
notary.irohaPort=50051
# Notary account in Iroha
notary.irohaAccount=notary_red@notary
# Path to public key
notary.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
notary.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
notary.ethConnectionUrl=http://d3-eth-node0:8545
# --------- Refund endpoint ---------
# Port for refund REST API
notary.refundPort=8080
notary.ethEndpoint=eth

# ========= Relay Registration =========
# --------- Iroha ---------
# Iroha peer hostname
relayRegistration.irohaHostname=localhost
# Iroha peer port
relayRegistration.irohaPort=50051
# Relay Registration service account in Iroha
relayRegistration.irohaAccount=registration_service_red@notary
# Path to public key
relayRegistration.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
relayRegistration.privkeyPath=deploy/iroha/keys/admin@notary.priv
# Account to store registered free wallets
relayRegistration.notaryIrohaAccount=notary_red@notary
# --------- Ethereum ---------
# URL of Ethereum client
relayRegistration.ethConnectionUrl=http://localhost:8545
# path to Ethereum keys
relayRegistration.ethCredentialPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
relayRegistration.ethCredentialPassword=user
# Gas price for relay contract deployment
relayRegistration.ethGasPrice=1
# Gas limit for relay contract deployment
relayRegistration.ethGasLimit=999999

# ========= Registration Service =========
# port of registration service
registrationService.port=8083
# --------- Iroha ---------
# Iroha peer hostname
registrationService.irohaHostname=localhost
# Iroha peer port
registrationService.irohaPort=50051
# Registration Service account in Iroha
registrationService.irohaAccount=registration_service_red@notary
# Account to store registered free wallets
registrationService.notaryIrohaAccount=notary_red@notary
# Account of relay registration service
registrationService.relayRegistrationIrohaAccount=registration_service_red@notary
# Path to public key
registrationService.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
registrationService.privkeyPath=deploy/iroha/keys/admin@notary.priv
# ========= Test =========
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.irohaHostname=d3ledger-iroha
# Iroha peer port
test.irohaPort=50051
test.irohaAccount=test@notary
# Path to public key
test.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.privkeyPath=deploy/iroha/keys/admin@notary.priv
# URL of Ethereum client
test.ethConnectionUrl=http://d3-eth-node0:8545


# --------- Iroha ---------
# Ethereum token name in Iroha
irohaEtherToken=ether
# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# --------- jOOQ db ---------
#Database Configuration
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=mysecretpassword
