# ========= Notary =========
notary.registrationServiceIrohaAccount=registration_service_red@notary
notary.tokenStorageAccount=token_storage_service@notary
notary.whitelistSetter=whitelist_setter@notary
# --------- Iroha ---------
# Iroha peer hostname
notary.iroha.hostname=http://51.15.84.132:8545
# Iroha peer port
notary.iroha.port=50051
# Notary account in Iroha
notary.iroha.creator=notary_red@notary
# Path to public key
notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
notary.ethereum.url=https://parity-d3.test.iroha.tech
notary.ethereum.confirmationPeriod=1
# path to Ethereum keys
notary.ethereum.credentialsPath=deploy/ethereum/keys/mainnet.key
# Gas price for relay contract deployment
notary.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
notary.refund.port=8080
notary.refund.endpointEthereum=eth
#Bitcoin configuration
notary.bitcoin.url=149.28.231.169
