# --------- Iroha ---------
# Path to public key
pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
privkeyPath=deploy/iroha/keys/admin@test.priv
# Iroha peer hostname
irohaHostname=localhost
# Iroha peer port
irohaPort=50051
# Iroha account of transactions creator
irohaCreator=admin@notary
# Master account in Iroha
irohaMaster=user1@notary
# --------- Ethereum ---------
# URL of Ethereum client
ethConnectionUrl=http://127.0.0.1:8545
# path to Ethereum keys
ethCredentialPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
ethCredentialPassword=user
# Gas price for relay contract deployment
ethGasPrice=1
# Gas limit for relay contract deployment
ethGasLimit=999999
