# ========= Withdrawal ==========
withdrawal.notaryIrohaAccount=notary_red@notary
withdrawal.registrationIrohaAccount=registration_service_red@notary
withdrawal.tokenStorageAccount=token_storage_service@notary
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=localhost
# Iroha peer port
withdrawal.iroha.port=50051
# Registration Service account in Iroha
withdrawal.iroha.creator=withdrawal_red@notary
# Path to public key
withdrawal.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
withdrawal.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=https://parity-d3.test.iroha.tech
withdrawal.ethereum.confirmationPeriod=1
# path to Ethereum keys
withdrawal.ethereum.credentialsPath=deploy/ethereum/keys/user.key
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=1999999
