import java.nio.file.Paths

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
mainClassName = "LongevityMain"

task longevityTest(type: JavaExec) {
    main = 'longevity.LongevityMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    systemProperty 'java.library.path', Paths.get(projectDir.toString(), "iroha_bindings", getCurrentOs()).toString()
    environment "LD_LIBRARY_PATH", Paths.get(projectDir.toString(), "iroha_bindings", getCurrentOs()).toString()
}

dependencies {
    compile project(":notary-integration-test")
}
