buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
mainClassName = "LongevityMain"

dependencies {
    compile project(":btc")
}

//dependencies {
//    compile project(":notary-integration-test")
//}
//
//task integrationTest(type: Test) {
//}
