# ========= Bitcoin Notary =========
btc-notary.notaryIrohaAccount=notary_red@notary
# --------- Iroha ---------
# Iroha peer hostname
btc-notary.iroha.hostname=localhost
# Iroha peer port
btc-notary.iroha.port=50051
# Notary account in Iroha
btc-notary.iroha.creator=btc_registration_service_red@notary
# Path to public key
btc-notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
btc-notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Bitcoin ---------
btc-notary.bitcoin.walletPath=deploy/bitcoin/test-btc.wallet
btc-notary.bitcoin.blockStoragePath=deploy/bitcoin/blocks
