# ========= Bitcoin PK pregeneration =========
btc-pk-pregen.pkTriggerAccount=pregen_btc_pk_trigger@notary
# --------- Iroha ---------
# Iroha peer hostname
btc-pk-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pk-pregen.iroha.port=50051
# Notary account in Iroha
btc-pk-pregen.iroha.creator=btc_registration_service_red@notary
# Path to public key
btc-pk-pregen.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
btc-pk-pregen.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Bitcoin ---------
btc-pk-pregen.btcWalletFilePath=deploy/bitcoin/test-btc.wallet
