#
# Copyright D3 Ledger, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

exchanger.iroha.hostname=d3-iroha
exchanger.iroha.port=50051
exchanger.irohaBlockQueue=exchanger_blocks
exchanger.liquidityProviders=notary@notary,test@notary
exchanger.tradePairSetter=admin@notary
exchanger.tradePairKey=trading_pairs
exchanger.feeFraction=0.99
