exchanger.iroha.hostname=d3-iroha
exchanger.iroha.port=50051
exchanger.irohaCredential.accountId=exchanger@notary
exchanger.irohaCredential.pubkey=8f0f6ceb147679fb81549c48e720345f14ed0340879e4ad370a21b6ddc3281c9
exchanger.irohaCredential.privkey=69a4845f888307916fcca7d73af3a718cc7e31ef8210acd2958f87c8f66830ab
exchanger.irohaBlockQueue=exchanger_blocks
exchanger.liquidityProviders=notary@notary,test@notary
exchanger.tradePairSetter=admin@notary
exchanger.assetBaseUrl=http://data-collector:8080/rates
exchanger.baseAssetId=usd#fiat
exchanger.rateAttribute=itIs
