#
# Copyright D3 Ledger, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

exchanger.iroha.hostname=d3-iroha
exchanger.iroha.port=50051
exchanger.irohaBlockQueue=exchanger_blocks
exchanger.liquidityProviders=notary@notary,test@notary
exchanger.tradePairSetter=admin@notary
exchanger.tradePairKey=trading_pairs
exchanger.feeFraction=0.01

exchanger-crypto.irohaCredential.accountId=exchanger@notary
exchanger-crypto.irohaCredential.pubkey=8f0f6ceb147679fb81549c48e720345f14ed0340879e4ad370a21b6ddc3281c9
exchanger-crypto.irohaCredential.privkey=69a4845f888307916fcca7d73af3a718cc7e31ef8210acd2958f87c8f66830ab

exchanger-fiat.irohaCredential.accountId=exchanger_fiat@notary
exchanger-fiat.irohaCredential.pubkey=8f0f6ceb147679fb81549c48e720345f14ed0340879e4ad370a21b6ddc3281c9
exchanger-fiat.irohaCredential.privkey=69a4845f888307916fcca7d73af3a718cc7e31ef8210acd2958f87c8f66830ab
exchanger-fiat.assetRateBaseUrl=http://data-collector:8080/rates
exchanger-fiat.baseAssetId=usd#fiat
exchanger-fiat.rateAttribute=itIs
