/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task jsonTestsReport(type: JavaExec) {
    main = 'MainJson'
    setWorkingDir("$rootDir/")
    classpath = sourceSets.main.runtimeClasspath
}

task htmlTestsReport(type: JavaExec) {
    main = 'MainHtml'
    setWorkingDir("$rootDir/")
    classpath = sourceSets.main.runtimeClasspath
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:d3testreport"
    }
}
