# ========= Bitcoin Notary =========
btc-notary.mstRegistrationAccount=mst_btc_registration_service_red@notary
btc-notary.registrationAccount=btc_registration_service_red@notary
btc-notary.notaryListStorageAccount=notaries@notary
# TODO token_storage_service account is used to store tokens, not notaries
btc-notary.notaryListSetterAccount=token_storage_service@notary
btc-notary.healthCheckPort=7070
# --------- Credentials -------
btc-notary.notaryCredential.accountId=notary_red@notary
btc-notary.notaryCredential.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
btc-notary.notaryCredential.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-notary.iroha.hostname=d3-iroha
# Iroha peer port
btc-notary.iroha.port=50051
# --------- Bitcoin ---------
btc-notary.bitcoin.walletPath=../deploy/bitcoin/test-btc.wallet
btc-notary.bitcoin.blockStoragePath=../deploy/bitcoin/blocks
btc-notary.bitcoin.confidenceLevel=6
