/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compile project(":eth-vacuum")
}

apply plugin: 'com.github.johnrengelman.shadow'

sonarqube {
    properties {
        property "sonar.projectKey", "notary:eth-withdrawal"
    }
}

task runWithdrawal(type: JavaExec) {
    main = 'com.d3.eth.withdrawal.withdrawalservice.WithdrawalServiceMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    setWorkingDir("$rootDir/")
}
