buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "com.d3.btc.generation.BtcAddressGenerationMain"
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

dependencies {
    compile project(":btc")
}

task runBtcAddressGeneration(type: JavaExec) {
    main = 'com.d3.btc.generation.BtcAddressGenerationMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

task generateBtcChangeAddress(type: JavaExec) {
    main = 'com.d3.btc.generation.trigger.BtcChangeAddressGeneration'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

task generateBtcFreeAddress(type: JavaExec) {
    main = 'com.d3.btc.generation.trigger.BtcFreeAddressGeneration'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:btc-addres-generation"
    }
}
