credential.accountId=brvs@brvs
credential.pubkeyFilePath=/opt/brvs/config/context/brvs.pub
credential.privkeyFilePath=/opt/brvs/config/context/brvs.priv
brvs.localhostname=localhost
brvs.root=true
brvs.userDomains=d3,sora
quorum.key=user_quorum
accounts.holder=brvs@brvs
iroha.host=d3-iroha
iroha.port=50051
mongo.host=d3-brvs-mongodb
mongo.port=27017
rmq.host=d3-rmq
rmq.port=5672
