buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "com.d3.btc.registration.BtcRegistrationMain"

dependencies {
    compile project(":btc")
}

task runBtcRegistration(type: JavaExec) {
    main = 'com.d3.btc.registration.BtcRegistrationMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:btc-registration"
    }
}