# ========= Notary =========
eth-notary.registrationServiceIrohaAccount=eth_registration_service_red@notary
eth-notary.tokenStorageAccount=token_storage_service@notary
eth-notary.whitelistSetter=whitelist_setter@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-notary.iroha.hostname=localhost
# Iroha peer port
eth-notary.iroha.port=50051
# Notary account in Iroha
eth-notary.iroha.creator=notary_red@notary
# Path to public key
eth-notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
eth-notary.ethereum.url=http://127.0.0.1:8545
eth-notary.ethereum.confirmationPeriod=0
# path to Ethereum keys
eth-notary.ethereum.credentialsPath=deploy/ethereum/keys/ganache.key
# Gas price for relay contract deployment
eth-notary.ethereum.gasPrice=1
# Gas limit for relay contract deployment
eth-notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-notary.refund.port=8080
eth-notary.refund.endpointEthereum=eth
