# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service_red@notary
# Account to store registered free wallets
eth-registration.notaryIrohaAccount=notary_red@notary
# --------- Credentials -----------
eth-registration.registrationCredential.accountId=eth_registration_service_red@notary
eth-registration.registrationCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
eth-registration.registrationCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051