

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.rabbitmq:amqp-client:5.6.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":notary-commons")
}

apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task runIrohaChainAdapter(type: JavaExec) {
    main = 'chainadapter.ChainAdapterMain'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("$rootDir/")
}