/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.rabbitmq:amqp-client:5.6.0"
    compile project(":notary-commons")
}

apply plugin: 'com.github.johnrengelman.shadow'

task runIrohaChainAdapter(type: JavaExec) {
    main = 'com.d3.chainadapter.ChainAdapterMain'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("$rootDir/")
}
