chain-adapter.rmqHost=d3-rmq
chain-adapter.rmqPort=5672
chain-adapter.irohaExchange=iroha
chain-adapter.irohaCredential.accountId=rmq@notary
chain-adapter.irohaCredential.pubkeyPath=deploy/iroha/keys/rmq@notary.pub
chain-adapter.irohaCredential.privkeyPath=deploy/iroha/keys/rmq@notary.priv
chain-adapter.lastReadBlockFilePath=deploy/chain-adapter/last_read_block.txt
# --------- Iroha ---------
# Iroha peer hostname
chain-adapter.iroha.hostname=d3-iroha
# Iroha peer port
chain-adapter.iroha.port=50051
