exchanger.iroha.hostname=d3-iroha
exchanger.iroha.port=50051
exchanger.irohaCredential.accountId=exchanger@notary
exchanger.irohaCredential.pubkeyPath=deploy/iroha/keys/exchanger@notary.pub
exchanger.irohaCredential.privkeyPath=deploy/iroha/keys/exchanger@notary.priv
exchanger.irohaBlockQueue=exchanger_blocks
exchanger.liquidityProviders=notary@notary
