# SMTP config path. This file contains SMTP password. Don't let this file be tracked by VCS
notifications.smtpConfigPath=smtp.properties
# Push API config path. This file contains VAPID private key. Don't let this file be tracked by VCS
notifications.pushApiConfigPath=push.properties
# --------- Iroha ---------
# Iroha peer hostname
notifications.iroha.hostname=d3-iroha
# Iroha peer port
notifications.iroha.port=50051
# --------- Credentials -------
notifications.notaryCredential.accountId=notary@notary
notifications.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
notifications.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
