# ========= Registration Service =========
# port of registration service
registration.port=8083
registration.healthCheckPort=7073
# --------- Credentials -----------
registration.registrationCredential.accountId=eth_registration_service@notary
registration.registrationCredential.pubkeyPath=deploy/iroha/keys/eth_registration_service@notary.pub
registration.registrationCredential.privkeyPath=deploy/iroha/keys/eth_registration_service@notary.priv
# --------- Iroha --------------
# Iroha peer hostname
registration.iroha.hostname=d3-iroha
# Iroha peer port
registration.iroha.port=50051
