rmq.host=d3-rmq
rmq.irohaExchange=iroha
rmq.irohaCredential.accountId=rmq@notary
rmq.irohaCredential.pubkeyPath=deploy/iroha/keys/rmq@notary.pub
rmq.irohaCredential.privkeyPath=deploy/iroha/keys/rmq@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
rmq.iroha.hostname=d3-iroha
# Iroha peer port
rmq.iroha.port=50051
