rmq.host=d3-rmq
rmq.ethIrohaExchange=iroha

rmq.irohaCredential.accountId=withdrawal@notary
rmq.irohaCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
rmq.irohaCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
rmq.iroha.hostname=d3-iroha
# Iroha peer port
rmq.iroha.port=50051
