# -------- Test Credentials -----
test.testCredentialConfig.accountId=test@notary
# Path to public key
test.testCredentialConfig.pubkey=092e71b031a51adae924f7cd944f0371ae8b8502469e32693885334dedcc6001
# Path to private key
test.testCredentialConfig.privkey=e51123b78d658418d018e7d2486021209af3cff82714b4cb7925870fec6097dc
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=d3-iroha
# Iroha peer port
test.iroha.port=50051
# --------- RMQ -------------
test.testQueue=test_blocks
# --------- BRVS ------------
test.clientStorageAccount=client_accounts@notary
test.brvsAccount=brvs@brvs
