# ========= Test =========
test.ethTestAccount=0x93668c6b9b8b9b9ea2393ab689e413cdd1e3440f
# -------- Test Credentials -----
test.testCredentialConfig.accountId=test@notary
# Path to public key
test.testCredentialConfig.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.testCredentialConfig.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=d3-iroha
# Iroha peer port
test.iroha.port=50051
# --------- Ethereum ---------
# URL of Ethereum client
test.ethereum.url=https://kovan.infura.io/v3/b33d4a9360f24d61ae2df6456f8984a9
test.ethereum.confirmationPeriod=1
# path to Ethereum keys
test.ethereum.credentialsPath=deploy/ethereum/keys/ropsten/test.key
# Gas price for relay contract deployment
test.ethereum.gasPrice=1
# Gas limit for relay contract deployment
test.ethereum.gasLimit=6000000
# --------- Bitcoin ---------
test.bitcoin.walletPath=deploy/bitcoin/test-btc.wallet
test.bitcoin.blockStoragePath=deploy/bitcoin/blocks

