# --------- Ethereum ---------
# URL of Ethereum client
ethereum.url=http://d3-eth-node0:8545
ethereum.confirmationPeriod=1
# path to Ethereum keys
ethereum.credentialsPath=../deploy/ethereum/keys/ganache.key
# Gas price for relay contract deployment
ethereum.gasPrice=1
# Gas limit for relay contract deployment
ethereum.gasLimit=1999999
