# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service_red@notary
# Account to store registered free wallets
eth-registration.notaryIrohaAccount=notary_red@notary
# --------- Credentials -----------
eth-registration.registrationCredential.accountId=eth_registration_service_red@notary
eth-registration.registrationCredential.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
eth-registration.registrationCredential.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051
# Registration Service account in Iroha
eth-registration.iroha.creator=eth_registration_service_red@notary
# Path to public key
eth-registration.iroha.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-registration.iroha.privkeyPath=../deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
eth-notary.ethereum.url=http://parity-d3.test.iroha.tech:8545
eth-notary.ethereum.confirmationPeriod=0
# path to Ethereum keys
eth-notary.ethereum.credentialsPath=../deploy/ethereum/keys/ropsten.key
# Gas price for relay contract deployment
eth-notary.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
eth-notary.ethereum.gasLimit=1999999
# Relay registry contract address
eth-registration.ethRelayRegistryAddress=0x481776924972f1b25d13ad3820e6f01d15757002
