# ========= Registration Service =========
# port of registration service
eth-registration.port=8083
# Account of relay registration service
eth-registration.relayRegistrationIrohaAccount=eth_registration_service_red@notary
# Account to store registered free wallets
eth-registration.notaryIrohaAccount=notary_red@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-registration.iroha.hostname=d3-iroha
# Iroha peer port
eth-registration.iroha.port=50051
# Registration Service account in Iroha
eth-registration.iroha.creator=eth_registration_service_red@notary
# Path to public key
eth-registration.iroha.pubkeyPath=../deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-registration.iroha.privkeyPath=../deploy/iroha/keys/admin@notary.priv
