# ========= Bitcoin PK pregeneration =========
btc-pregen.pubKeyTriggerAccount=pregen_btc_pk_trigger@notary
# --------- Iroha ---------
# Iroha peer hostname
btc-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pregen.iroha.port=50051
# --------- Bitcoin ---------
btc-pregen.btcWalletFilePath=deploy/bitcoin/test-btc.wallet
