# ========= Registration Service =========
# port of registration service
registration.port=8085
# --------- Credentials -----------
registration.registrationCredential.accountId=registration_service@notary
registration.registrationCredential.pubkeyPath=deploy/iroha/keys/registration_service@notary.pub
registration.registrationCredential.privkeyPath=deploy/iroha/keys/registration_service@notary.priv
registration.clientStorageAccount=client_accounts@notary
registration.brvsAccount=brvs@brvs
registration.primaryPubkeyPath=deploy/iroha/keys/registration_service_primary@notary.pub
registration.primaryPrivkeyPath=deploy/iroha/keys/registration_service_primary@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
registration.iroha.hostname=d3-iroha
# Iroha peer port
registration.iroha.port=50051
