# ========= Registration Service =========
# port of registration service
registration.port=8085
registration.domain=d3
# --------- Credentials -----------
registration.registrationCredential.accountId=registration_service@d3
registration.registrationCredential.pubkey=28da166c2c37e302d751ad8442af5ebfab097df522bcf4717f9ef24e722375de
registration.registrationCredential.privkey=ab4f164d75eef571cc64591bfb778cfc31a79ab67557bef36bc79a3025e98012
registration.clientStorageAccount=client_accounts@notary
registration.brvsEnabled=true
registration.brvsAccount=d3@brvs
registration.primaryPubkey=602d0e11c81758c233c4e34d3d4eb04eb4c8cffe5511e6883b7638f83e7cd9a5
registration.primaryPrivkey=536d9353991f0792a4bc14d2fb2b7bcbb4cd51f5a22d21ece9d1adce02d3b6a3
# --------- Iroha ---------
# Iroha peer hostname
registration.iroha.hostname=d3-iroha
# Iroha peer port
registration.iroha.port=50051
