# ========= Notary =========
notary.registrationServiceIrohaAccount=registration_service_red@notary
notary.tokenStorageAccount=token_storage_service@notary
notary.whitelistSetter=whitelist_setter@notary
# --------- Iroha ---------
# Iroha peer hostname
notary.iroha.hostname=localhost
# Iroha peer port
notary.iroha.port=50051
# Notary account in Iroha
notary.iroha.creator=notary_red@notary
# Path to public key
notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
notary.ethereum.url=http://127.0.0.1:8545
notary.ethereum.confirmationPeriod=1
# path to Ethereum keys
notary.ethereum.credentialsPath=deploy/ethereum/keys/ganache.key
# Gas price for relay contract deployment
notary.ethereum.gasPrice=1
# Gas limit for relay contract deployment
notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
notary.refund.port=8080
notary.refund.endpointEthereum=eth
# --------- jOOQ db ---------
#Database Configuration
notary.db.url=jdbc:postgresql://localhost:5432/
notary.db.username=postgres
notary.db.password=mysecretpassword
