# ========= Test =========
test.notaryIrohaAccount=notary_red@notary
test.relayRegistrationIrohaAccount=eth_registration_service_red@notary
test.registrationIrohaAccount=eth_registration_service_red@notary
test.ethTestAccount=0x82e0b6cc1ea0d0b91f5fc86328b8e613bdaf72e8
test.tokenStorageAccount=token_storage_service@notary
test.whitelistSetter=whitelist_setter@notary
# --------- Iroha ---------
# test account in Iroha with permissions to query assets
# Iroha peer hostname
test.iroha.hostname=localhost
# Iroha peer port
test.iroha.port=50051
test.iroha.creator=test@notary
# Path to public key
test.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
test.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
test.ethereum.url=http://127.0.0.1:8545
test.ethereum.confirmationPeriod=0
# path to Ethereum keys
test.ethereum.credentialsPath=deploy/ethereum/keys/ganache.key
# Gas price for relay contract deployment
test.ethereum.gasPrice=1
# Gas limit for relay contract deployment
test.ethereum.gasLimit=1999999
# --------- Bitcoin ---------
test.bitcoin.walletPath=deploy/bitcoin/test-btc.wallet
test.bitcoin.blockStoragePath=deploy/bitcoin/blocks
