# ========= Withdrawal ==========
withdrawal.notaryIrohaAccount=notary_red@notary
withdrawal.registrationIrohaAccount=registration_service_red@notary
withdrawal.tokenStorageAccount=token_storage_service@notary
# --------- Iroha ---------
# Iroha peer hostname
withdrawal.iroha.hostname=localhost
# Iroha peer port
withdrawal.iroha.port=50051
# Registration Service account in Iroha
withdrawal.iroha.creator=withdrawal_red@notary
# Path to public key
withdrawal.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
withdrawal.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- jOOQ db ---------
#Database Configuration
withdrawal.db.url=jdbc:postgresql://localhost:5432/
withdrawal.db.username=postgres
withdrawal.db.password=mysecretpassword
# --------- Ethereum ---------
# URL of Ethereum client
withdrawal.ethereum.url=http://127.0.0.1:8545
withdrawal.ethereum.confirmationPeriod=1
# path to Ethereum keys
withdrawal.ethereum.credentialsPath=deploy/ethereum/keys/ganache.key
# Gas price for relay contract deployment
withdrawal.ethereum.gasPrice=1
# Gas limit for relay contract deployment
withdrawal.ethereum.gasLimit=1999999
