log4j.rootLogger=INFO, X
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss,SSS}] eth-withdrawal [%-5p] [%t] %m%n
