dependencies {
    // protobuf
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.5.1'

    implementation 'io.grpc:grpc-netty:1.14.0'
    implementation 'io.grpc:grpc-protobuf:1.14.0'
    implementation 'io.grpc:grpc-stub:1.14.0'
    implementation "io.ktor:ktor-gson:$ktor_version"

    // ------------------| Src dependencies |------------------

    // kotlin related
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    // rx2
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.0"

    // Iroha Pure Java library
    implementation 'com.github.hyperledger.iroha-java:client:6.1.0'
    testImplementation 'com.github.hyperledger.iroha-java:testcontainers:6.1.0'

    // logging
    implementation 'io.github.microutils:kotlin-logging:1.6.26'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    // CLI arguments
    implementation group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.6'

    // Ktor - http
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // khttp - consume http
    implementation 'khttp:khttp:0.1.0'

    // JSON converter
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    // for Result
    implementation group: 'com.github.kittinunf.result', name: 'result', version: '1.4.0'

    // Configuration
    implementation group: 'com.jdiazcano.cfg4k', name: 'cfg4k-git', version: '0.9.41'
}
sonarqube {
    properties {
        property "sonar.projectKey", "notary:notary-commons"
    }
}
test {
    setWorkingDir("$rootDir/")
}
