# passwords for Ethereum keys
eth-notary.credentialsPassword=TCopMGo9CCZb5qUy4HWL
relay-registration.credentialsPassword=TCopMGo9CCZb5qUy4HWL
relay-vacuum.credentialsPassword=TCopMGo9CCZb5qUy4HWL
ganache.credentialsPassword=user
withdrawal.credentialsPassword=TCopMGo9CCZb5qUy4HWL
test.credentialsPassword=TCopMGo9CCZb5qUy4HWL
