# passwords for Ethereum keys
notary.credentialsPassword=TCopMGo9CCZb5qUy4HWL
relay-registration.credentialsPassword=TCopMGo9CCZb5qUy4HWL
withdrawal.credentialsPassword=TCopMGo9CCZb5qUy4HWL
test.credentialsPassword=TCopMGo9CCZb5qUy4HWL
relay-vacuum.credentialsPassword=TCopMGo9CCZb5qUy4HWL

# Parity node access credentials
relay-registration.nodeLogin=not_valid
relay-registration.nodePassword=not_valid
