# ========= Notary =========
eth-notary.registrationServiceIrohaAccount=eth_registration_service_red@notary
eth-notary.tokenStorageAccount=token_storage_service@notary
eth-notary.whitelistSetter=whitelist_setter@notary
eth-notary.notaryListStorageAccount=notaries@notary
eth-notary.notaryListSetterAccount=token_storage_service@notary
# --------- Iroha ---------
# Iroha peer hostname
eth-notary.iroha.hostname=d3-iroha
# Iroha peer port
eth-notary.iroha.port=50051
# Notary account in Iroha
eth-notary.iroha.creator=notary_red@notary
# Path to public key
eth-notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
eth-notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
eth-notary.ethereum.url=https://parity-d3.test.iroha.tech
eth-notary.ethereum.confirmationPeriod=1
# path to Ethereum keys
eth-notary.ethereum.credentialsPath=deploy/ethereum/keys/mainnet.key
# Gas price for relay contract deployment
eth-notary.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
eth-notary.ethereum.gasLimit=1999999
# --------- Refund endpoint ---------
# Port for refund REST API
eth-notary.refund.port=8080
eth-notary.refund.endpointEthereum=eth
#Bitcoin configuration
eth-notary.bitcoin.url=149.28.231.169
