# ========= Registration Service =========
# port of registration service
registration.port=8083
# Account of relay registration service
registration.relayRegistrationIrohaAccount=eth_registration_service_red@notary
# Account to store registered free wallets
registration.notaryIrohaAccount=notary_red@notary
# --------- Iroha ---------
# Iroha peer hostname
registration.iroha.hostname=d3-iroha
# Iroha peer port
registration.iroha.port=50051
# Registration Service account in Iroha
registration.iroha.creator=eth_registration_service_red@notary
# Path to public key
registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
