# ========= Relay Registration =========
# how many wallets should be deployed
relay-registration.number=1
# Account to store registered free wallets
relay-registration.notaryIrohaAccount=notary_red@notary
# Master smart contract address
relay-registration.ethMasterWallet=0x956105b336b91a6b09964cb5e566740213e1b076
# --------- Iroha ---------
# Iroha peer hostname
relay-registration.iroha.hostname=d3-iroha
# Iroha peer port
relay-registration.iroha.port=50051
# Relay Registration service account in Iroha
relay-registration.iroha.creator=eth_registration_service_red@notary
# Path to public key
relay-registration.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
relay-registration.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
relay-registration.ethereum.url=https://parity-d3.test.iroha.tech
relay-registration.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-registration.ethereum.credentialsPath=deploy/ethereum/keys/mainnet.key
# Gas price for relay contract deployment
relay-registration.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
relay-registration.ethereum.gasLimit=1999999
