# ========= Notary =========
token-registration.tokenSetterAccount=token_storage_service@notary
token-registration.tokenStorageAccount=notary_red@notary
token-registration.tokensFilePath=deploy/ethereum/tokens/testnet_tokens.json
# --------- Credentials -------
token-registration.tokenCreatorAccount.accountId=token_storage_service@notary
token-registration.tokenCreatorAccount.pubkeyPath=deploy/iroha/keys/admin@notary.pub
token-registration.tokenCreatorAccount.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=localhost
# Iroha peer port
token-registration.iroha.port=50051
