# ========= Relay Vacuum =========
relay-vacuum.registrationServiceIrohaAccount=registration_service_red@notary
relay-vacuum.tokenStorageAccount=token_storage_service@notary
# --------- Iroha ---------
# Iroha peer hostname
relay-vacuum.iroha.hostname=localhost
# Iroha peer port
relay-vacuum.iroha.port=50051
# Account to store registered free wallets
relay-vacuum.notaryIrohaAccount=notary_red@notary
# Relay Registration service account in Iroha
relay-vacuum.iroha.creator=vacuumer@notary
# Path to public key
relay-vacuum.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
relay-vacuum.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Ethereum ---------
# URL of Ethereum client
relay-vacuum.ethereum.url=https://parity-d3.test.iroha.tech
relay-vacuum.ethereum.confirmationPeriod=1
# path to Ethereum keys
relay-vacuum.ethereum.credentialsPath=deploy/ethereum/keys/mainnet.key
# Gas price for relay contract deployment
relay-vacuum.ethereum.gasPrice=10000000000
# Gas limit for relay contract deployment
relay-vacuum.ethereum.gasLimit=1999999
