# ========= Bitcoin PK generation =========
btc-address-generation.pubKeyTriggerAccount=gen_btc_pk_trigger@notary
btc-address-generation.notaryAccount=notary@notary
btc-address-generation.notaryListStorageAccount=notaries@notary
btc-address-generation.healthCheckPort=7071
btc-address-generation.notaryListSetterAccount=notary@notary
btc-address-generation.changeAddressesStorageAccount=btc_change_addresses@notary
btc-address-generation.threshold=2
# Node id. Every node MUST have its own unique id
btc-address-generation.nodeId=1
# --------- Credentials ----------
btc-address-generation.registrationAccount.accountId=btc_registration_service@notary
btc-address-generation.registrationAccount.pubkeyPath=deploy/iroha/keys/btc_registration_service@notary.pub
btc-address-generation.registrationAccount.privkeyPath=deploy/iroha/keys/btc_registration_service@notary.priv
# Mst registration
btc-address-generation.mstRegistrationAccount.accountId=mst_btc_registration_service@notary
btc-address-generation.mstRegistrationAccount.pubkeyPath=deploy/iroha/keys/mst_btc_registration_service@notary.pub
btc-address-generation.mstRegistrationAccount.privkeyPath=deploy/iroha/keys/mst_btc_registration_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-address-generation.iroha.hostname=d3-iroha
# Iroha peer port
btc-address-generation.iroha.port=50051
# --------- Bitcoin ---------
btc-address-generation.btcWalletFilePath=deploy/bitcoin/testnet/d3.wallet
