# ========= Bitcoin Deposit =========
btc-deposit.registrationAccount=btc_registration_service@notary
btc-deposit.healthCheckPort=7070
btc-deposit.btcTransferWalletPath=deploy/bitcoin/mainnet/transfers.d3.wallet
btc-deposit.mstRegistrationAccount=mst_btc_registration_service@notary
btc-deposit.changeAddressesStorageAccount=btc_change_addresses@notary
# --------- Credentials -------
btc-deposit.notaryCredential.accountId=notary@notary
btc-deposit.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
btc-deposit.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-deposit.iroha.hostname=d3-iroha
# Iroha peer port
btc-deposit.iroha.port=50051
# --------- Bitcoin ---------
btc-deposit.bitcoin.blockStoragePath=deploy/bitcoin/mainnet/blocks/deposit
btc-deposit.bitcoin.confidenceLevel=6
btc-deposit.bitcoin.hosts=85.236.188.65,46.188.126.74,58.246.136.250
