# --------- Iroha ---------
# Iroha peer hostname
btc-dw-bridge.iroha.hostname=d3-iroha
# Iroha peer port
btc-dw-bridge.iroha.port=50051
# --------- Bitcoin ---------
btc-dw-bridge.bitcoin.blockStoragePath=deploy/bitcoin/mainnet/blocks/dw-bridge
btc-dw-bridge.bitcoin.confidenceLevel=6
btc-dw-bridge.bitcoin.hosts=85.236.188.65,46.188.126.74,58.246.136.250
btc-dw-bridge.healthCheckPort=7074
