# --------- Iroha ---------
# Iroha peer hostname
btc-dw-bridge.iroha.hostname=d3-iroha
# Iroha peer port
btc-dw-bridge.iroha.port=50051
# --------- Bitcoin ---------
btc-dw-bridge.bitcoin.blockStoragePath=deploy/bitcoin/regtest/blocks/dw-bridge
btc-dw-bridge.bitcoin.confidenceLevel=6
btc-dw-bridge.bitcoin.hosts=d3-btc-node0
btc-dw-bridge.healthCheckPort=7074
