# ========= Bitcoin Notary =========
btc-notary.registrationAccount=btc_registration_service@notary
btc-notary.notaryListStorageAccount=notaries@notary
btc-notary.notaryListSetterAccount=notary@notary
btc-notary.healthCheckPort=7070
# --------- Credentials -------
btc-notary.notaryCredential.accountId=notary@notary
btc-notary.notaryCredential.pubkeyPath=deploy/iroha/keys/notary@notary.pub
btc-notary.notaryCredential.privkeyPath=deploy/iroha/keys/notary@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-notary.iroha.hostname=d3-iroha
# Iroha peer port
btc-notary.iroha.port=50051
# --------- Bitcoin ---------
btc-notary.bitcoin.walletPath=deploy/bitcoin/regtest/d3.wallet
btc-notary.bitcoin.blockStoragePath=deploy/bitcoin/regtest/blocks/deposit
btc-notary.bitcoin.confidenceLevel=6
btc-notary.bitcoin.host=d3-btc-node0
