# ========= Bitcoin Notary =========
btc-notary.mstRegistrationAccount=mst_btc_registration_service@notary
btc-notary.registrationAccount=btc_registration_service@notary
btc-notary.notaryListStorageAccount=notaries@notary
# TODO token_storage_service account is used to store tokens, not notaries
btc-notary.notaryListSetterAccount=token_storage_service@notary
btc-notary.healthCheckPort=7070
# --------- Credentials -------
btc-notary.notaryCredential.accountId=notary@notary
btc-notary.notaryCredential.pubkeyPath=deploy/iroha/keys/notary@notary.pub
btc-notary.notaryCredential.privkeyPath=deploy/iroha/keys/notary@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-notary.iroha.hostname=d3-iroha
# Iroha peer port
btc-notary.iroha.port=50051
# Notary account in Iroha
btc-notary.iroha.creator=notary@notary
# Path to public key
btc-notary.iroha.pubkeyPath=deploy/iroha/keys/admin@notary.pub
# Path to private key
btc-notary.iroha.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Bitcoin ---------
btc-notary.bitcoin.walletPath=deploy/bitcoin/testnet/d3.wallet
btc-notary.bitcoin.blockStoragePath=deploy/bitcoin/testnet/blocks
btc-notary.bitcoin.confidenceLevel=0
btc-notary.bitcoin.host=d3-btc-node0
