# ========= Bitcoin PK pregeneration =========
btc-pregen.pubKeyTriggerAccount=pregen_btc_pk_trigger@notary
btc-pregen.notaryAccount=notary@notary
btc-pregen.notaryListStorageAccount=notaries@notary
btc-pregen.healthCheckPort=7071
# TODO token_storage_service account is used to store tokens, not notaries
btc-pregen.notaryListSetterAccount=token_storage_service@notary
# --------- Credentials ----------
btc-pregen.registrationAccount.accountId=btc_registration_service@notary
btc-pregen.registrationAccount.pubkeyPath=deploy/iroha/keys/btc_registration_service@notary.pub
btc-pregen.registrationAccount.privkeyPath=deploy/iroha/keys/btc_registration_service@notary.priv
# Mst registration
btc-pregen.mstRegistrationAccount.accountId=mst_btc_registration_service@notary
btc-pregen.mstRegistrationAccount.pubkeyPath=deploy/iroha/keys/mst_btc_registration_service@notary.pub
btc-pregen.mstRegistrationAccount.privkeyPath=deploy/iroha/keys/mst_btc_registration_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pregen.iroha.port=50051
# --------- Bitcoin ---------
btc-pregen.btcWalletFilePath=deploy/bitcoin/testnet/d3.wallet
