# ========= Bitcoin Registration Service =========
btc-registration.registrationAccount=btc_registration_service_red@notary
btc-registration.mstRegistrationAccount=mst_btc_registration_service_red@notary
# port of registration service
btc-registration.port=8084
# ---------- Credentials ---------
btc-registration.registrationCredential.accountId=btc_registration_service_red@notary
btc-registration.registrationCredential.pubkeyPath=deploy/iroha/keys/admin@notary.pub
btc-registration.registrationCredential.privkeyPath=deploy/iroha/keys/admin@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-registration.iroha.hostname=d3-iroha
# Iroha peer port
btc-registration.iroha.port=50051
# ---------- Bitcoin --------
btc-registration.btcWalletPath=deploy/bitcoin/test-btc.wallet
