# ========= Bitcoin Registration Service =========
btc-registration.registrationAccount=btc_registration_service@notary
btc-registration.mstRegistrationAccount=mst_btc_registration_service@notary
btc-registration.notaryAccount=notary@notary
# Node id. Every node MUST have its own unique id
btc-registration.nodeId=1
# port of registration service
btc-registration.port=8086
# ---------- Credentials ---------
btc-registration.registrationCredential.accountId=btc_registration_service@notary
btc-registration.registrationCredential.pubkeyPath=deploy/iroha/keys/btc_registration_service@notary.pub
btc-registration.registrationCredential.privkeyPath=deploy/iroha/keys/btc_registration_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-registration.iroha.hostname=d3-iroha
# Iroha peer port
btc-registration.iroha.port=50051
