# ========= Bitcoin Withdrawal =========
btc-withdrawal.healthCheckPort=7073
btc-withdrawal.mstRegistrationAccount=mst_btc_registration_service@notary
btc-withdrawal.changeAddressesStorageAccount=btc_change_addresses@notary
btc-withdrawal.notaryListSetterAccount=notary@notary
btc-withdrawal.notaryListStorageAccount=notaries@notary
btc-withdrawal.irohaBlockQueue=btc_withdrawal_blocks
btc-withdrawal.btcTransfersWalletPath=deploy/bitcoin/testnet/transfers.d3.wallet
btc-withdrawal.btcKeysWalletPath=deploy/bitcoin/testnet/keys.d3.wallet
# --------- Credentials -------
btc-withdrawal.withdrawalCredential.accountId=btc_withdrawal_service@notary
btc-withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/btc_withdrawal_service@notary.pub
btc-withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/btc_withdrawal_service@notary.priv
# --------- Credentials -------
btc-withdrawal.btcConsensusCredential.accountId=btc_consensus_collector@notary
btc-withdrawal.btcConsensusCredential.pubkeyPath=deploy/iroha/keys/btc_consensus_collector@notary.pub
btc-withdrawal.btcConsensusCredential.privkeyPath=deploy/iroha/keys/btc_consensus_collector@notary.priv
# --------- Credentials -------
btc-withdrawal.signatureCollectorCredential.accountId=btc_sign_collector@notary
btc-withdrawal.signatureCollectorCredential.pubkeyPath=deploy/iroha/keys/btc_sign_collector@notary.pub
btc-withdrawal.signatureCollectorCredential.privkeyPath=deploy/iroha/keys/btc_sign_collector@notary.priv
# --------- Credentials -------
btc-withdrawal.notaryCredential.accountId=notary@notary
btc-withdrawal.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
btc-withdrawal.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
# --------- Credentials -------
btc-withdrawal.registrationCredential.accountId=btc_registration_service@notary
btc-withdrawal.registrationCredential.pubkeyPath=deploy/iroha/keys/btc_registration_service@notary.pub
btc-withdrawal.registrationCredential.privkeyPath=deploy/iroha/keys/btc_registration_service@notary.priv

# --------- Iroha ---------
# Iroha peer hostname
btc-withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
btc-withdrawal.iroha.port=50051

# --------- Bitcoin ---------
btc-withdrawal.bitcoin.blockStoragePath=deploy/bitcoin/testnet/blocks/withdrawal
btc-withdrawal.bitcoin.confidenceLevel=0
btc-withdrawal.bitcoin.hosts=d3-btc-node0
