# ========= Bitcoin Withdrawal =========
btc-withdrawal.healthCheckPort=7073
# --------- Credentials -------
btc-withdrawal.withdrawalCredential.accountId=btc_withdrawal_service@notary
btc-withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
btc-withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
btc-withdrawal.iroha.port=50051
