# ========= Bitcoin Withdrawal =========
btc-withdrawal.healthCheckPort=7073
btc-withdrawal.registrationAccount=btc_registration_service@notary
btc-withdrawal.mstRegistrationAccount=mst_btc_registration_service@notary
btc-withdrawal.changeAddressesStorageAccount=btc_change_addresses@notary
btc-withdrawal.notaryListSetterAccount=notary@notary
btc-withdrawal.notaryListStorageAccount=notaries@notary
btc-withdrawal.irohaBlockQueue=btc_withdrawal_blocks
# --------- Credentials -------
btc-withdrawal.withdrawalCredential.accountId=btc_withdrawal_service@notary
btc-withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/btc_withdrawal_service@notary.pub
btc-withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/btc_withdrawal_service@notary.priv
# --------- Credentials -------
btc-withdrawal.signatureCollectorCredential.accountId=btc_sign_collector@notary
btc-withdrawal.signatureCollectorCredential.pubkeyPath=deploy/iroha/keys/btc_withdrawal_signature_collector@notary.pub
btc-withdrawal.signatureCollectorCredential.privkeyPath=deploy/iroha/keys/btc_withdrawal_signature_collector@notary.priv
# --------- Credentials -------
btc-withdrawal.btcFeeRateCredential.accountId=btc_fee_rate@notary
btc-withdrawal.btcFeeRateCredential.pubkeyPath=deploy/iroha/keys/btc_fee_rate@notary.pub
btc-withdrawal.btcFeeRateCredential.privkeyPath=deploy/iroha/keys/btc_fee_rate@notary.priv
# --------- Credentials -------
# TODO we don't need so much information about notary account
btc-withdrawal.notaryCredential.accountId=notary@notary
btc-withdrawal.notaryCredential.pubkeyPath=deploy/iroha/keys/notary0@notary.pub
btc-withdrawal.notaryCredential.privkeyPath=deploy/iroha/keys/notary0@notary.priv
# --------- Credentials -------
btc-withdrawal.registrationCredential.accountId=btc_registration_service@notary
btc-withdrawal.registrationCredential.pubkeyPath=deploy/iroha/keys/btc_registration_service@notary.pub
btc-withdrawal.registrationCredential.privkeyPath=deploy/iroha/keys/btc_registration_service@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
btc-withdrawal.iroha.port=50051
# --------- Bitcoin ---------
btc-withdrawal.bitcoin.walletPath=deploy/bitcoin/regtest/d3.wallet
btc-withdrawal.bitcoin.blockStoragePath=deploy/bitcoin/regtest/blocks/withdrawal
btc-withdrawal.bitcoin.confidenceLevel=6
btc-withdrawal.bitcoin.hosts=d3-btc-node0
