# ========= Bitcoin Withdrawal =========
btc-withdrawal.healthCheckPort=7073
btc-withdrawal.registrationAccount=btc_registration_service@notary
btc-withdrawal.changeAddress=mnkCskVHPmLop5qHoHa1WH8EoUCJuxPGQs
# --------- Credentials -------
btc-withdrawal.withdrawalCredential.accountId=btc_withdrawal_service@notary
btc-withdrawal.withdrawalCredential.pubkeyPath=deploy/iroha/keys/withdrawal@notary.pub
btc-withdrawal.withdrawalCredential.privkeyPath=deploy/iroha/keys/withdrawal@notary.priv

btc-withdrawal.notaryCredential.accountId=notary@notary
btc-withdrawal.notaryCredential.pubkeyPath=deploy/iroha/keys/notary@notary.pub
btc-withdrawal.notaryCredential.privkeyPath=deploy/iroha/keys/notary@notary.priv
# --------- Iroha ---------
# Iroha peer hostname
btc-withdrawal.iroha.hostname=d3-iroha
# Iroha peer port
btc-withdrawal.iroha.port=50051

# --------- Bitcoin ---------
btc-withdrawal.bitcoin.walletPath=deploy/bitcoin/testnet/d3.wallet
btc-withdrawal.bitcoin.blockStoragePath=deploy/bitcoin/testnet/blocks/withdrawal
btc-withdrawal.bitcoin.confidenceLevel=0
btc-withdrawal.bitcoin.host=d3-btc-node0
