/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compile project(":eth")
}

apply plugin: 'com.github.johnrengelman.shadow'

sonarqube {
    properties {
        property "sonar.projectKey", "notary:eth-registration"
    }
}

task runEthRegistration(type: JavaExec) {
    main = 'com.d3.eth.registration.EthRegistrationMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    setWorkingDir("$rootDir/")
}

task runDeployRelay(type: JavaExec) {
    main = 'com.d3.eth.registration.relay.DeployRelayMain'
    classpath = sourceSets.main.runtimeClasspath

    args getEthPasswordsArgs()
    setWorkingDir("$rootDir/")
}
