# --------- SMTP -------
notifications.smtp.host=localhost
notifications.smtp.port=2525
notifications.smtp.password=pass
notifications.smtp.userName=user
# --------- Push API -------
notifications.push.vapidPrivKeyBase64=ALZl8MuWlZNZ4Ujk4v2PzAVM2clWGPsZR3QGGQgFMuWn
notifications.push.vapidPubKeyBase64=BK6AT_ybJtO3p-JfgIAA_NbeVszLIlIdQUO4PDXd_qum2g8cewUsdfp2mI_fX1FoQDTcQZ4pE9-ECAsoAzGTX6I=
# --------- Iroha ---------
# Iroha peer hostname
notifications.iroha.hostname=d3-iroha
# Iroha peer port
notifications.iroha.port=50051
# --------- Credentials -------
notifications.notaryCredential.accountId=notary@notary
notifications.notaryCredential.pubkey=d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b
notifications.notaryCredential.privkey=41209bd907789fd5a796ac6bdff908bac2f7abcf7a1d0b99a18290f285f6e965
