# --------- Billing accounts-------
notifications.transferBillingAccount=transfer_billing@d3
notifications.withdrawalBillingAccount=withdrawal_billing@d3
notifications.clientStorageAccount=client_accounts@notary
notifications.registrationServiceAccountName=registration_service
notifications.healthCheckPort=18452
# --------- Registration accounts ---------
notifications.ethRegistrationServiceAccount=eth_registration_service@notary
# --------- Withdrawal accounts ---------
notifications.ethWithdrawalAccount=notary@notary
# --------- Deposit accounts ---------
notifications.ethDepositAccount=notary@notary
# --------- Eth withdrawal proof setter account ---------
notifications.ethWithdrawalProofSetter=withdrawal@notary
# --------- RMQ ---------
notifications.rmq.host=d3-rmq
notifications.rmq.port=5672
notifications.rmq.irohaExchange=iroha
# -----------------------
notifications.blocksQueue=notifications_queue
notifications.irohaQueryTimeoutMls=60000
# --------- Iroha ---------
# Iroha peer hostname
notifications.iroha.hostname=d3-iroha
# Iroha peer port
notifications.iroha.port=50051
# --------- Credentials -------
notifications.notaryCredential.accountId=notary@notary
notifications.notaryCredential.pubkey=825fd700dba3b294dd65029b2ec1f21b5bf464e6f795c487962cb598780ab0d1
notifications.notaryCredential.privkey=d7a82f32288ab60d12dc8c1d15110b1712ae99a8a9529d56944deb3267bb219e
