# --------- Sora API -------
notifications.sora.notificationServiceURL=http://localhost:8452/sora
notifications.sora.notificationServiceLogin=user
notifications.sora.notificationServicePassword=password
