/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compile project(":eth")
}

sonarqube {
    properties {
        property "sonar.projectKey", "notary:eth-erc20-registration"
    }
}

task runERC20TokenRegistration(type: JavaExec) {
    main = 'com.d3.eth.token.ERC20TokenRegistrationMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
